<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Parcial2_Ap2_EdimarCM.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Models/bootstrap.css" />
    <link rel="stylesheet" href="Models/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

     <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Base.Master">Sistema Ventas Gonzalez</a>
            </div>
            <ul class="nav navbar-nav">
                 <%--<li><asp:HyperLink runat="server" ID="hlCreateAccount" href="Default.aspx">Inicio</asp:HyperLink></li>--%>
                <li class="dropdown"><a href="Default.aspx">Inicio</a></li>
                <!--usuarios-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuarios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="UI/Registros/UsuariosWebForm.aspx">Registro</a></li>
                        <li><a href="UI/Consultas/ConsultaUsuariosWebFormaspx.aspx">Consulta</a></li>

                    </ul>
                </li>
                <!--Productos-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Productos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="UI/Registros/ProductosWebForm.aspx">Registro</a></li>
                        <li><a href="#">Consulta</a></li>

                    </ul>
                </li>
                <!--Factura-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Factura<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="UI/Registros/FacturaWebForm.aspx">Registro</a></li>
                        <li><a href="#">Consulta</a></li>

                    </ul>
                </li>
                <li><a href="#">Contactar &nbsp</a></li>
                <li><a href="#">Cerrar Sesion</a></li>

            </ul>
        </div>
    </nav>






    <%--<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>


    <!--------------------------------------------------contenido--------------------------------------------------------->

    <div class="container">
    </div>
    <br />
    <br />
    <br />
    <br />

    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

    <!-----------------------------------------------------Script----------------------------------------------->


     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#Btn").click(function () {
                $("#myModal").modal();
            });
        });

    </script>
</body>
</html>
